<?php /* kế thừa lại layout master */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* truyền giá trị cho những phần thay đổi */ ?>
<?php /* <?php echo $this->yieldContent('name'); ?> ~ <?php $this->startSection(name, value); ?> */ ?>
<?php $this->startSection('title', 'Product Detail Page'); ?>

<?php /* <?php echo $this->yieldContent('name'); ?> ~ <?php $this->startSection(name); ?> nội dung <?php $this->stopSection(); ?> */ ?>
<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <h3 class="card-title">Products details</h3>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <table id="example2" class="table table-bordered table-hover">
 <thead>
 <tr>
 <th>id</th>
 <th>Product name</th>
 <th>Product img</th>
 <th>Product price</th>
 <th>Stock</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td> <?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <img class="img-fluid img-thumbnail" style="max-width:150px"
 src="public/dist/img/<?php echo \htmlentities($product['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="User Avatar"> </td>
 <td> <?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($product['stock']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 </tr>
 </tbody>
 <tfoot>
 <tr>
 <th>id</th>
 <th>Product name</th>
 <th>Product img</th>
 <th>Product price</th>
 <th>Stock</th>
 </tr>
 </tfoot>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->



<?php $this->stopSection(); ?>

<?php $this->startSection('title-content', 'Product Details Page'); ?>

<?php $this->startSection('insert-js'); ?>
 <!-- DataTables  & Plugins -->
 <script src="public/plugins/datatables/jquery.dataTables.min.js"></script>
 <script src="public/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
 <script src="public/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
 <script src="public/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
 <script src="public/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
 <script src="public/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
 <script src="public/plugins/jszip/jszip.min.js"></script>
 <script src="public/plugins/pdfmake/pdfmake.min.js"></script>
 <script src="public/plugins/pdfmake/vfs_fonts.js"></script>
 <script src="public/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
 <script src="public/plugins/datatables-buttons/js/buttons.print.min.js"></script>
 <script src="public/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
 <script>
 $(function() {
 $("#example1").DataTable({
 "responsive": true,
 "lengthChange": false,
 "autoWidth": false,
 "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
 }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
 $('#example2').DataTable({
 "paging": false,
 "lengthChange": false,
 "searching": false,
 "ordering": true,
 "info": true,
 "autoWidth": false,
 "responsive": true,
 });
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>